{
  "name": "getDepartments",
  "connectionId": "c914bb72-a9c0-43a9-b1a4-4bf5dfae6f4d",
  "connectionName": {
    "tr-TR": "SYNERGY"
  },
  "connectionType": 1,
  "description": {},
  "id": null,
  "properties": {
    "cacheTTL": 60000,
    "cacheType": "Memory",
    "enableCache": true,
    "timeout": 60,
    "commandText": "SELECT ID,DESCRIPTION \r\nFROM OSDEPARTMENTS",
    "parameters": [],
    "commandType": 1,
    "executionType": 3
  },
  "structure": {
    "columns": [
      {
        "name": "ID",
        "type": 3,
        "caption": "ID",
        "columns": []
      },
      {
        "name": "DESCRIPTION",
        "type": 1,
        "caption": "DESCRIPTION",
        "columns": []
      }
    ],
    "returnType": 10
  }
}